<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/head.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

  <title>VWeil coming soon</title>
</head>

<body>
  <main class="main-container">
   

    <!-- Info Section -->

    <section class="info-section">
      <!-- Logo Area -->
      <section class="logo-area">
        <!-- Logo -->
        <div class="logo"></div>
        <div class="brand">VWEIL</div>
        
      </section>
      <div class="text-section">
        <h1><span>We're</span> coming soon</h1>
        <p> Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <!-- Input Section -->
        <div class="input-section">
          <input type="email" class="input-field" placeholder="Email Address">
          <label for="input-field" class="error-msg"></label>
          <div class="error">
            <div class="error-icon"></div>
          </div>
          <div class="btn">
            <div class="arrow-img"></div>
          </div>
        </div>
        
        <br><br><br>
        <!-- Social Media Icons -->
        <div class="flex-w flex-m">
          <span class="m1-txt2 p-r-40">
            Follow us
          </span>
  
          <a href="https://instagram.com/vweil_india?igshid=NTc4MTIwNjQ2YQ==" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-5 m-t-5">
            <i class="fa fa-instagram"></i>
          </a>
  
          <a href="https://www.facebook.com/profile.php?id=100085637974409" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-5 m-t-5">
            <i class="fa fa-facebook"></i>
          </a>
  
          <!-- Can have multiple Socials here -->
        </div>
  
        <div class="flex-w flex-m">
          <span class="m2-txt2 p-r-28">
            Contact us
          </span>
  
          <a href="mailto: info.vweilindia@gmail.com" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-5 m-t-5">
            <i class="fa font-awesome-4">
              <img src="img/icons/mail.svg" width="100%" alt="IMG">
            </i>
          </a>
  
        </div>
      </div>
    </section>


    <!-- IMG Section -->
    <section class="img-section"></section>
  </main>


  <script src="app.js"></script>

</body>

</html>
